MYSQL_HOST=mysql
MYSQL_DATABASE=cs450
MYSQL_USER=cs450db_user
MYSQL_PASSWORD=tomtit.TAD.inward
JWT_CONFIG=ewogICAgImt0eSI6ICJvY3QiLAogICAgInVzZSI6ICJzaWciLAogICAgImtpZCI6ICJzaWctMTYxODYyNjk1MiIsCiAgICAiayI6ICJ6c1RZUnpnZzEwOUFDNWlzbnlGalJ6MUhzaWtHb3hSN0pEMU1zc2dvTTl2NWdEU25KcF81Q3BHMkIwVXJXMndLeXlPRENpWlVyNHRiRDJkbThfbk41anJDV2ZOemRVa3BSdU1LZklycTBENG5UcUZJeTdvdUxYM2MxVHBFdy1tOGpCeUNySXh2QWRic0hOWW50aUc5LTFuZ0t6Z0FiV3pQVXcteVU2M0F5WFUiLAogICAgImFsZyI6ICJIUzI1NiIKfQ==
